[General]
cacheConfig = false

[js]
timestamp = true
paths[] = WEBROOT/js/
;paths[] = WEBROOT/syntaxhighlighter/
cachePath = WEBROOT/cache_js/

[libraries.js]
files[] = p:MeTools:js/jquery.min.js
files[] = p:MeTools:js/bootstrap.min.js
files[] = p:MeTools:js/default.js

;[syntaxhighlighter.js]
;files[] = shCore.js
;files[] = shBrushPhp.js
;files[] = shBrushXml.js

[css]
timestamp = true
paths[] = WEBROOT/css/
;paths[] = WEBROOT/syntaxhighlighter/
cachePath = WEBROOT/cache_css/

[libraries.css]
files[] = p:MeTools:css/bootstrap.min.css
files[] = p:MeTools:css/font-awesome.min.css
files[] = p:MeTools:css/default.css
files[] = p:MeTools:css/forms.css

;[syntaxhighlighter.css]
;files[] = shCore.css
;files[] = shThemeDefault.css
;files[] = p:MeTools:css/syntaxhighlighter.min.css